[gd_scene load_steps=3 format=3 uid="uid://sjrk1x0uta24"]

[ext_resource type="Script" path="res://items/weapons/genericWeapon.gd" id="1_toiwn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wqut"]
size = Vector2(5, 17)

[node name="GenericWeapon" type="Area2D"]
script = ExtResource("1_toiwn")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_5wqut")

[connection signal="body_entered" from="." to="." method="creature_hit"]
