[gd_scene load_steps=12 format=3 uid="uid://db5xry7rl4gk4"]

[ext_resource type="Script" path="res://creatures/roamingCreatures/big_zombie.gd" id="1_ecr8u"]
[ext_resource type="Texture2D" uid="uid://b3ooxr2j861wk" path="res://assets/0x72_DungeonTilesetII_v1.7/big_zombie_run_anim_f0.png" id="2_bp2o8"]
[ext_resource type="Texture2D" uid="uid://bondn0cnbtm4s" path="res://assets/0x72_DungeonTilesetII_v1.7/big_zombie_run_anim_f1.png" id="3_gqsub"]
[ext_resource type="Texture2D" uid="uid://cc5c2u4aqhb" path="res://assets/0x72_DungeonTilesetII_v1.7/big_zombie_run_anim_f2.png" id="4_71vla"]
[ext_resource type="Texture2D" uid="uid://cm5b5yqbyd45g" path="res://assets/0x72_DungeonTilesetII_v1.7/big_zombie_run_anim_f3.png" id="5_ck553"]
[ext_resource type="PackedScene" uid="uid://2vrx3wy6icev" path="res://PopUpIndicator.tscn" id="6_o87nh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yxo4y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bp2o8")
}, {
"duration": 1.0,
"texture": ExtResource("3_gqsub")
}, {
"duration": 1.0,
"texture": ExtResource("4_71vla")
}, {
"duration": 1.0,
"texture": ExtResource("5_ck553")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54f0s"]
size = Vector2(13.8462, 21.7195)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brgi3"]
size = Vector2(40, 55)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eba73"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yittw"]
bg_color = Color(0.940463, 0.391591, 0.469308, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="BigZombie" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 5
script = ExtResource("1_ecr8u")
damage = 40
speed = 100
acc = 100

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_yxo4y")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
scale = Vector2(2.6, 2.21)
shape = SubResource("RectangleShape2D_54f0s")

[node name="DamageArea" type="Area2D" parent="."]

[node name="DamageZone" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_brgi3")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -32.0
offset_top = -28.0
offset_right = 32.0
offset_bottom = -23.0
theme_override_styles/background = SubResource("StyleBoxFlat_eba73")
theme_override_styles/fill = SubResource("StyleBoxFlat_yittw")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Weapon" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(42, 0)
collision_mask = 2
collide_with_areas = true

[node name="PopUpIndicator" parent="." instance=ExtResource("6_o87nh")]
position = Vector2(-6, -22)
scale = Vector2(3, 3)

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
