[gd_scene load_steps=18 format=3 uid="uid://bl6ojkqeo683v"]

[ext_resource type="Script" path="res://creatures/player.gd" id="1_ij4ka"]
[ext_resource type="Texture2D" uid="uid://cgx1yr7drrfs7" path="res://assets/creatures-Sheet.png" id="3_31l7n"]
[ext_resource type="PackedScene" uid="uid://2vrx3wy6icev" path="res://PopUpIndicator.tscn" id="6_m54j0"]

[sub_resource type="Animation" id="Animation_wfbfa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_m7k56"]
resource_name = "idle_down"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 20, 34, 48]
}

[sub_resource type="Animation" id="Animation_hagn4"]
resource_name = "idle_left_up"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 21, 35, 49]
}

[sub_resource type="Animation" id="Animation_3lgy8"]
resource_name = "idle_right"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 19, 33, 47]
}

[sub_resource type="Animation" id="Animation_t0neu"]
resource_name = "idle_up"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 22, 36, 50]
}

[sub_resource type="Animation" id="Animation_aebsr"]
resource_name = "walk_down"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 15, 29, 43, 57]
}

[sub_resource type="Animation" id="Animation_jt88d"]
resource_name = "walk_left_up"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [3, 17, 31, 45, 59]
}

[sub_resource type="Animation" id="Animation_bm1im"]
resource_name = "walk_right"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 14, 28, 42, 56]
}

[sub_resource type="Animation" id="Animation_bb6s0"]
resource_name = "walk_up"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 18, 32, 46, 60]
}

[sub_resource type="Animation" id="Animation_x5bko"]
resource_name = "attack_right"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 26, 40, 54, 68, 82]
}

[sub_resource type="Animation" id="Animation_2o1l2"]
resource_name = "attack_down"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [11, 25, 39, 53, 67, 81]
}

[sub_resource type="Animation" id="Animation_auony"]
resource_name = "attack_up"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 24, 38, 52, 66, 80]
}

[sub_resource type="Animation" id="Animation_etg0w"]
resource_name = "attack_left_up"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 23, 37, 51, 65, 79]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mphm7"]
_data = {
"RESET": SubResource("Animation_wfbfa"),
"attack_down": SubResource("Animation_2o1l2"),
"attack_left_up": SubResource("Animation_etg0w"),
"attack_right": SubResource("Animation_x5bko"),
"attack_up": SubResource("Animation_auony"),
"idle_down": SubResource("Animation_m7k56"),
"idle_left_up": SubResource("Animation_hagn4"),
"idle_right": SubResource("Animation_3lgy8"),
"idle_up": SubResource("Animation_t0neu"),
"walk_down": SubResource("Animation_aebsr"),
"walk_left_up": SubResource("Animation_jt88d"),
"walk_right": SubResource("Animation_bm1im"),
"walk_up": SubResource("Animation_bb6s0")
}

[node name="Player2" type="CharacterBody2D"]
position = Vector2(32, 24)
collision_layer = 7
collision_mask = 7
motion_mode = 1
script = ExtResource("1_ij4ka")
speed = 600

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1, 5.96046e-08)
scale = Vector2(1.19095, 1.06785)
polygon = PackedVector2Array(-3.65385, -5.65611, -3.65385, -11.086, 2.11539, -11.086, 2.11539, -3.39367, 4.42308, -3.39367, 7.11539, 0.226244, 4.42308, 3.84615, 2.11539, 3.84615, 2.11539, 11.5385, -3.65385, 11.5385, -3.65385, 5.20362, -6.34615, 5.20362, -6.34615, -5.65611)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PopUpIndicator" parent="." instance=ExtResource("6_m54j0")]
position = Vector2(0, -16)
scale = Vector2(3, 3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mphm7")
}

[node name="Weapon" type="Node2D" parent="."]
position = Vector2(9, -1)

[node name="SpriteIdle" type="Sprite2D" parent="."]
texture = ExtResource("3_31l7n")
hframes = 14
vframes = 6
frame = 5

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
