[gd_scene load_steps=5 format=3 uid="uid://bl6ojkqeo683v"]

[ext_resource type="Script" path="res://creatures/player.gd" id="1_ij4ka"]
[ext_resource type="Texture2D" uid="uid://d5l3hoqbomnd" path="res://assets/knight.png" id="2_yucht"]
[ext_resource type="PackedScene" uid="uid://2vrx3wy6icev" path="res://PopUpIndicator.tscn" id="6_m54j0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2fh07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yucht")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[node name="Player2" type="CharacterBody2D"]
position = Vector2(32, 24)
collision_layer = 7
collision_mask = 7
script = ExtResource("1_ij4ka")
speed = 600

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2fh07")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1, 5.96046e-08)
scale = Vector2(1.19095, 1.06785)
polygon = PackedVector2Array(-3.65385, -5.65611, -3.65385, -11.086, 2.11539, -11.086, 2.11539, -3.39367, 4.42308, -3.39367, 7.11539, 0.226244, 4.42308, 3.84615, 2.11539, 3.84615, 2.11539, 11.5385, -3.65385, 11.5385, -3.65385, 5.20362, -6.34615, 5.20362, -6.34615, -5.65611)

[node name="Weapon" type="Node2D" parent="."]
position = Vector2(9, -1)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PopUpIndicator" parent="." instance=ExtResource("6_m54j0")]
position = Vector2(0, -16)
scale = Vector2(3, 3)
