[gd_scene load_steps=5 format=3 uid="uid://q1pjojqjkd3m"]

[ext_resource type="Script" path="res://main.gd" id="1_5vgr8"]
[ext_resource type="PackedScene" uid="uid://bd5qyuaqvyyyw" path="res://Level0.tscn" id="4_0kgsl"]
[ext_resource type="PackedScene" uid="uid://kbryvmo0ma51" path="res://HUD.tscn" id="4_5oq4r"]
[ext_resource type="PackedScene" uid="uid://bl6ojkqeo683v" path="res://creatures/Player.tscn" id="4_j4go3"]

[node name="Main" type="Node"]
script = ExtResource("1_5vgr8")

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(130, 471)

[node name="Hud" parent="." instance=ExtResource("4_5oq4r")]

[node name="Level0" parent="." instance=ExtResource("4_0kgsl")]

[node name="Player" parent="." instance=ExtResource("4_j4go3")]
position = Vector2(132, 470)
metadata/_edit_group_ = true

[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="Hud" to="." method="new_game"]
[connection signal="player_hit" from="Player" to="." method="manage_player_health"]
[connection signal="stamina_change" from="Player" to="." method="_on_player_stamina_change"]
