[gd_scene load_steps=8 format=3 uid="uid://btqsp2thlc5vj"]

[ext_resource type="Script" path="res://player.gd" id="1_x2ymt"]
[ext_resource type="Texture2D" uid="uid://nyqxh0gwjoct" path="res://assets/0x72_DungeonTilesetII_v1.7/0x72_DungeonTilesetII_v1.7/frames/knight_m_run_anim_f0.png" id="2_4o144"]
[ext_resource type="Texture2D" uid="uid://u2sjxpxmdhxn" path="res://assets/0x72_DungeonTilesetII_v1.7/0x72_DungeonTilesetII_v1.7/frames/knight_m_run_anim_f1.png" id="3_jqa1g"]
[ext_resource type="Texture2D" uid="uid://dhk2xswgwjm55" path="res://assets/0x72_DungeonTilesetII_v1.7/0x72_DungeonTilesetII_v1.7/frames/knight_m_run_anim_f2.png" id="4_8fpku"]
[ext_resource type="Texture2D" uid="uid://dan6s5gd8t7ox" path="res://assets/0x72_DungeonTilesetII_v1.7/0x72_DungeonTilesetII_v1.7/frames/knight_m_run_anim_f3.png" id="5_3qq3n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jhfco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4o144")
}, {
"duration": 1.0,
"texture": ExtResource("3_jqa1g")
}, {
"duration": 1.0,
"texture": ExtResource("4_8fpku")
}, {
"duration": 1.0,
"texture": ExtResource("5_3qq3n")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhrht"]
size = Vector2(9.23077, 13.1222)

[node name="Player" type="Area2D"]
position = Vector2(210, 159)
script = ExtResource("1_x2ymt")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_jhfco")
animation = &"walk"
frame = 2
frame_progress = 0.831023

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 8.5)
scale = Vector2(2.6, 2.21)
shape = SubResource("RectangleShape2D_fhrht")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
